1| ทดสอบระบบการจองรถ| 6| สสจ.อำนาจเจริญ| 2022-11-14 08:00:00| 2022-11-14 16:30:00| 2022-11-14 10:40:10| 2022-12-14 13:11:37| 1| 6| 1| 2| 6| I| 
2| สำนักงานสาธารณสุขจังหวัดอุบลราชธานี| 1| sdddddd| 2022-11-14 00:00:00| 2022-11-14 00:00:00| 2022-11-14 11:31:02| 2022-12-14 11:37:20| 1| | 2| 1| 6| I| 
3| ประชุม Data Analysys | 10| SDFSDFSDFSDF| 2022-11-14 08:40:00| 2022-11-14 17:40:00| 2022-11-14 11:44:37| 2022-11-14 15:23:41| 1| | 1| 1| 189| I| 
4| ระชุมการพัฒนาระบบส่งข้อมูล Phr| 1| เด้อครับ| 2022-11-14 08:20:00| 2022-11-14 16:20:00| 2022-11-14 15:25:04| 2022-11-15 14:34:43| 1| 189| 2| 3| 189| I| 
6| ประชุมการพัฒนาระบบส่งข้อมูล His Gateway| 1| Test His GatewaY| 2022-11-14 08:00:00| 2022-11-14 16:45:00| 2022-11-14 16:36:22| 2022-11-15 13:05:52| 1| | 1| 1| 189| I| 
7| ระชุมการพัฒนาระบบส่งข้อมูล Phrxxxxxxx| 5| สำนักงานสาธารณสุขจังหวัดอุบลราชธานี| 2022-11-15 08:00:00| 2022-11-15 16:00:00| 2022-11-15 08:20:45| 2022-11-15 13:06:32| 1| 6| | | 189| I| 
8| ประชุมการพัฒนาระบบส่งข้อมูล His Gatewayodosdo| 1| สำนักงานสาธารณสุขจังหวัดอุบลราชธานี  นะครับ| 2022-11-15 08:00:00| 2022-11-15 16:40:00| 2022-11-15 11:01:57| 2022-11-15 13:07:48| 1| | | | 189| I| 
9| ประชุมการพัฒนาระบบส่งข้อมูล His Gatewayodosdo| 1| สำนักงานสาธารณสุขจังหวัดอุบลราชธานี  นะครับ| 2022-11-15 08:00:00| 2022-11-15 16:40:00| 2022-11-15 11:13:11| 2022-11-15 13:07:59| 1| | | | 189| I| 
10| ทดสอบระบบการจองรถ| 1| สำนักงานสาธารณสุขจังหวัดนครพนม | 2022-11-15 08:00:00| 2022-11-15 20:45:00| 2022-11-15 14:51:29| 2022-11-16 14:33:29| 1| 189| 2| 1| 189| I| 
11| ประชุมการพัฒนาระบบส่งข้อมูล His Gateway| 1| สวนคุณตากอล์ฟ วารินชำราย| 2022-11-15 08:00:00| 2022-11-15 17:55:00| 2022-11-15 14:58:02| 2022-11-15 16:09:00| 1| 189| 1| | 6| I| 
12| ประชุมการพัฒนาระบบส่งข้อมูล His Gateway| 1| สวนคณตากอล์ฟ วารินชำราบ อุบลราชธานี| 2022-11-16 08:00:00| 2022-11-16 14:55:00| 2022-11-15 15:00:04| 2022-11-15 16:08:45| 1| 189| 1| 8| 6| I| 
13| ไป สสจ.อบ  ส่งการเงินประชุม| 1| ไป ประชุม สสจ.| 2022-11-17 08:00:00| 2022-11-17 16:00:00| 2022-11-16 14:41:39| 2022-11-16 14:43:17| 1| 189| 2| 2| 189| I| 
14| สำนักงานสาธารณสุขจังหวัดอุบลราชธานี| 1| ประชุมทดสอบ| 2023-04-18 08:20:00| 2023-04-18 17:20:00| 2023-04-18 11:23:55| 2023-06-01 13:34:46| 1| 6| 1| | 6| I| 
15| สสจ.อุบลราชธานี| 1| ปปปปป| 2023-05-25 09:35:00| 2023-05-25 18:35:00| 2023-05-25 09:39:22| 2023-05-31 15:30:58| 1| 6| 2| | 105| I| 
16| รพ.สต.ผักกระย่า| 2| เยี่ยมบ้าน| 2023-05-26 09:00:00| 2023-05-25 16:00:00| 2023-05-25 14:26:18| 2023-05-26 10:43:37| 1| 189| 2| | 6| I| 
17| ทดสอบระบบการจองรถ| 1| mflv[| 2023-05-25 07:45:00| 2023-05-25 17:45:00| 2023-05-25 15:52:13| 2023-05-26 11:16:38| 1| 6| 1| | 6| I| 
18| ประชุมการพัฒนาระบบส่งข้อมูล His Gateway| 1| ทดสอบระบบจองรถยนต์| 2023-05-26 07:35:00| 2023-05-26 17:50:00| 2023-05-25 15:58:59| 2023-05-26 11:16:50| 1| 6| 2| 1| 6| I| 
19| ประชุม Data Analysys | 1| TEst ทดสอบยิงไลน์| 2023-05-25 08:20:00| 2023-05-25 18:20:00| 2023-05-25 16:29:25| 2023-05-25 16:29:25| 1| 6| | | 6| I| 
20| ระชุมการพัฒนาระบบส่งข้อมูล Phr| 1| ทดสอบระบบไลน์แจ้งเตือน| 2023-05-25 12:20:00| 2023-05-25 17:25:00| 2023-05-25 16:30:51| 2023-05-25 16:30:51| 1| 6| | | 6| I| 
21| ไปธนาคาร ธกส.| 1| ฝากเงิน| 2023-05-31 14:30:00| 2023-05-31 15:00:00| 2023-05-31 11:43:33| 2023-05-31 15:10:57| 1| 189| | | 189| I| 
22| pcu ม่วงสามสิบ| 2| ออกเยี่ยมบ้าน| 2023-05-31 13:05:00| 2023-05-31 14:05:00| 2023-05-31 14:07:03| 2023-06-01 15:16:43| 1| 238| 3| | 6| I| 27
23| รพ.สต.หนองไข่นก| 2| CMU| 2023-06-02 08:00:00| 2023-06-02 16:00:00| 2023-05-31 14:13:15| 2023-06-01 21:43:32| 1| 208| 3| 5| 290| I| 3
24| หนองเมือง| 2| ออกเยี่ยมบ้าน| 2023-06-01 09:00:00| 2023-06-01 16:00:00| 2023-05-31 14:16:26| 2023-06-01 15:18:47| 1| 267| 3| 5| 6| I| 9
25| หนองฮาง| 2| ออกเยี่ยมบ้าน(ไต)
| 2023-06-02 09:00:00| 2023-06-02 16:00:00| 2023-05-31 14:19:27| 2023-06-01 21:44:24| 1| 267| 4| 9| 290| I| 9
26| pcu ม่วงสามสิบ| 2| ออกเยี่ยมเขตม่วงสามสิบ| 2023-06-02 13:00:00| 2023-06-02 16:00:00| 2023-05-31 14:25:28| 2023-06-01 21:45:15| 1| 250| 4| 2| 290| I| 16
27| หนองไข่นก| 2| ออกเยี่ยมบ้าน| 2023-06-02 09:00:00| 2023-06-02 12:00:00| 2023-05-31 14:27:55| 2023-06-01 21:44:53| 1| 240| 3| 5| 290| I| 27
28| โพนแพง| 2| ออกเยี่ยมบ้าน| 2023-06-07 09:00:00| 2023-06-07 12:00:00| 2023-05-31 14:29:21| 2023-06-06 15:42:04| 1| 240| 3| 4| 189| I| 27
29| สร้างมิ่ง| 2| ออกเยี่ยมบ้าน| 2023-06-08 09:00:00| 2023-06-08 12:00:00| 2023-05-31 14:30:07| 2023-06-06 15:46:59| 1| 240| 3| 3| 189| I| 27
30| รพ.สต.พระโรจน์ ม.5.8.| 2| ออกเยี่ยมผู้พิการ| 2023-06-09 09:00:00| 2023-06-09 12:00:00| 2023-05-31 14:31:37| 2023-06-07 15:53:20| 1| 240| 3| 5| 189| I| 27
31| รพ.สต.หนองขุ่น| 2| CMU (ห้องยา)| 2023-06-06 08:00:00| 2023-06-06 16:00:00| 2023-05-31 14:32:11| 2023-06-05 14:58:20| 1| 208| 3| 7| 290| I| 3
32| PCU ม.1.7.8.| 2| ออกเยี่ยมบ้าน| 2023-06-01 08:30:00| 2023-06-01 12:00:00| 2023-05-31 14:33:14| 2023-06-01 15:21:59| 1| 240| 3| 3| 6| I| 27
33| ร.พ.ศ,ศูนย์,เบิกเดือล,กาชาด| 1| ส่งแลป+เบิกเลือด| 2023-06-01 12:00:00| 2023-06-01 16:00:00| 2023-05-31 14:33:27| 2023-06-01 15:23:33| 1| 197| 5| 7| 6| I| 11
34| รพ.สต.โพนแพง| 2| CMU (ห้องยา)| 2023-06-07 08:00:00| 2023-06-07 16:00:00| 2023-05-31 14:33:37| 2023-06-06 15:40:54| 1| 208| 3| 4| 189| I| 3
35| รพ.สต.สร้างมิ่ง| 2| CMU (ห้องยา)| 2023-06-08 08:00:00| 2023-06-08 16:00:00| 2023-05-31 14:34:06| 2023-06-06 15:44:19| 1| 208| 3| 3| 189| I| 3
36| รพ.สต.ยางสัก| 2| ออกเยี่ยมบ้าน| 2023-06-12 09:00:00| 2023-06-12 12:00:00| 2023-05-31 14:34:44| 2023-06-12 07:55:54| 1| 240| 3| 7| 290| I| 27
37| รพ.สต.พระโรจน์| 2| CMU (ห้องยา)| 2023-06-09 08:00:00| 2023-06-09 16:00:00| 2023-05-31 14:35:10| 2023-06-07 15:52:26| 1| 208| 3| 5| 189| I| 3
38| รพ.สต.ขมิ้น| 2| ออกเยี่ยมบ้าน| 2023-06-13 09:00:00| 2023-06-13 12:00:00| 2023-05-31 14:35:34| 2023-06-13 08:08:11| 1| 240| 3| 8| 290| I| 27
39| รพ.สต.ยางสัก| 2| CMU (ห้องยา)| 2023-06-12 08:00:00| 2023-06-12 16:00:00| 2023-05-31 14:35:50| 2023-06-12 07:53:33| 1| 208| 3| 7| 290| I| 3
40| รพ.สต.หนองเมือง| 2| ออกเยี่ยมบ้าน| 2023-06-14 09:00:00| 2023-06-14 12:00:00| 2023-05-31 14:36:30| 2023-06-13 16:25:26| 1| 240| 3| 4| 290| I| 27
41| รพ.สต.หนองฮาง| 2| CMU (ห้องยา)| 2023-06-15 08:00:00| 2023-06-15 16:00:00| 2023-05-31 14:36:45| 2023-06-14 15:46:50| 1| 208| 3| 3| 189| I| 3
42| รพ.สต.หนองหลัก| 2| CMU (ห้องยา)| 2023-06-16 08:00:00| 2023-06-16 16:00:00| 2023-05-31 14:37:25| 2023-06-15 15:57:38| 1| 208| 3| 5| 189| I| 3
43| รพ.สต.ดอนแดงใหญ่| 2| ออกเยี่ยมบ้าน| 2023-06-15 09:00:00| 2023-06-15 12:00:00| 2023-05-31 14:37:38| 2023-06-14 15:48:53| 1| 240| 3| 3| 189| I| 27
44| รพ.สต.หนองสองห้อง| 2| CMU (ห้องยา)| 2023-06-19 08:00:00| 2023-06-19 16:00:00| 2023-05-31 14:38:12| 2023-06-18 19:53:28| 1| 208| 3| 6| 105| I| 3
45| รพ.สต.หนองหลัก| 2| ออกเยี่ยมบ้าน| 2023-06-16 09:00:00| 2023-06-16 12:00:00| 2023-05-31 14:38:21| 2023-06-15 16:00:31| 1| 240| 3| 5| 189| I| 27
46| รพ.สต.หนองสองห้อง| 2| ออกเยี่ยมบ้าน| 2023-06-19 09:00:00| 2023-06-19 12:00:00| 2023-05-31 14:39:19| 2023-06-18 19:55:08| 1| 240| 3| 6| 105| I| 27
47| รพ.สต.น้ำคำแดง| 2| CMU (ห้องยา)| 2023-06-21 08:00:00| 2023-06-21 16:00:00| 2023-05-31 14:39:52| 2023-06-01 15:03:57| 0| 208| | | 6| I| 3
48| รพ.สต.โนนขวาว| 2| ออกเยี่ยมบ้าน| 2023-06-20 08:30:00| 2023-06-20 12:00:00| 2023-05-31 14:40:16| 2023-06-01 13:41:33| 0| 240| | | 6| I| 27
49| รพ.สต.ผักกระย่า| 2| CMU (ห้องยา)| 2023-06-22 08:00:00| 2023-06-22 16:00:00| 2023-05-31 14:40:22| 2023-06-01 15:04:26| 0| 208| | | 6| I| 3
50| ร.ร บ้านเหล่าข้าวดอนก่อ| 1| ขนอุปกรณ์งานทันตกรรมจาก รพ.ไป ร.ร| 2023-06-06 08:30:00| 2023-06-06 11:30:00| 2023-05-31 14:40:43| 2023-06-05 15:05:24| 1| 262| 4| 4| 290| I| 12
51| รพ.สต.ผักกระย่า| 2| ออกเยี่ยมบ้าน| 2023-06-22 09:00:00| 2023-06-22 12:00:00| 2023-05-31 14:40:58| 2023-06-01 15:05:45| 0| 240| | | 6| I| 27
52| รพ.สต.แสงไผ่| 2| CMU (ห้องยา)| 2023-06-23 08:00:00| 2023-06-23 16:00:00| 2023-05-31 14:40:59| 2023-06-01 15:12:00| 0| 208| | | 6| I| 3
53| รพ.สต.ไผ่ใหญ่| 2| CMU (ห้องยา)| 2023-06-26 08:00:00| 2023-06-26 16:00:00| 2023-05-31 14:41:43| 2023-06-01 15:12:32| 0| 208| | | 6| I| 3
54| รพ.สต.ทุ่งมณี| 2| ออกเยี่ยมบ้าน| 2023-06-23 09:00:00| 2023-06-23 12:00:00| 2023-05-31 14:41:47| 2023-06-01 15:13:17| 0| 240| | | 6| I| 27
55| รพ.สต.บัวยาง| 2| CMU (ห้องยา)| 2023-06-27 08:00:00| 2023-06-27 16:00:00| 2023-05-31 14:42:18| 2023-06-01 15:15:16| 0| 208| | | 6| I| 3
56| รพ.สต.ไผ่ใหญ่| 2| ออกเยี่ยมบ้าน| 2023-06-26 09:00:00| 2023-06-26 12:00:00| 2023-05-31 14:42:34| 2023-06-01 15:14:21| 0| 240| | | 6| I| 27
57| รพ.สต.ทุ่งมณี| 2| CMU (ห้องยา)| 2023-06-28 08:00:00| 2023-06-28 16:00:00| 2023-05-31 14:42:44| 2023-06-01 14:54:55| 0| 208| | | 6| I| 3
58| รพ.สต.บัวยาง| 2| ออกเยี่ยมบ้าน| 2023-06-27 09:00:00| 2023-06-27 12:00:00| 2023-05-31 14:43:24| 2023-06-01 14:46:20| 0| 240| | | 6| I| 27
59| รพ.สต.ทุ่งมณี| 2| ออกเยี่ยมบ้าน| 2023-06-28 09:00:00| 2023-06-28 12:00:00| 2023-05-31 14:44:13| 2023-06-01 14:46:49| 0| 240| | | 6| I| 27
60| รพ.สต.นาดี| 2| ออกเยี่ยมบ้าน| 2023-06-29 09:00:00| 2023-06-29 12:00:00| 2023-05-31 14:44:56| 2023-06-01 14:47:35| 0| 240| | | 6| I| 27
61| PCU ม.6.11| 2| ออกเยี่ยมบ้าน| 2023-06-30 09:00:00| 2023-06-30 12:00:00| 2023-05-31 14:46:01| 2023-06-01 14:48:00| 0| 240| | | 6| I| 27
62| ยางสัก| 1| ออกเยี่ยมบ้าน(ไต)| 2023-06-07 09:00:00| 2023-06-07 16:00:00| 2023-05-31 14:46:20| 2023-06-06 15:42:27| 1| 267| 4| 3| 189| I| 9
63| โนนรังใหญ่| 2| ออกเยี่ยมบ้าน(ไต)| 2023-06-08 09:00:00| 2023-06-08 16:00:00| 2023-05-31 14:47:41| 2023-06-06 15:46:41| 1| 267| 4| 6| 189| I| 9
65| หนองเมือง| 2| ออกเยี่ยมบ้าน(coc)| 2023-06-14 09:00:00| 2023-06-14 16:00:00| 2023-05-31 14:51:05| 2023-06-13 16:25:48| 1| 267| 4| 9| 290| I| 9
67| หนองช้างใหญ่| 2| ออกเยี่ยมบ้าน(ไต)| 2023-06-16 09:00:00| 2023-06-16 16:00:00| 2023-05-31 14:53:23| 2023-06-15 16:00:11| 1| 267| 4| 9| 189| I| 9
68| รพ.สต.น้ำคำแดง| 2| ออกเยี่ยมบ้าน| 2023-05-21 09:00:00| 2023-05-30 12:00:00| 2023-05-31 14:54:45| 2023-06-02 11:53:26| 0| 240| | | 6| I| 27
69| บ้านหนองเหล่า| 2| ออกเยี่ยมบ้านcoc| 2023-06-21 09:00:00| 2023-06-21 16:00:00| 2023-05-31 14:54:49| 2023-06-01 14:52:21| 0| 267| | | 6| I| 9
70| ออกเยี่ยม รพสตขมิ้น| 2| ออกเยี่ยมcoc| 2023-06-23 09:00:00| 2023-06-23 16:00:00| 2023-05-31 14:56:12| 2023-06-01 14:53:57| 0| 267| | | 6| I| 9
71| หนองฮาง| 2| ออกเยี่ยมบ่าน(ไต)| 2023-06-22 09:00:00| 2023-06-22 16:00:00| 2023-05-31 14:57:44| 2023-06-01 14:54:28| 0| 267| | | 6| I| 9
72| สร้างมิ่ง| 2| ออกเยี่ยมบ้าน(coc)| 2023-06-28 09:00:00| 2023-06-28 16:00:00| 2023-05-31 14:58:58| 2023-06-01 14:53:21| 0| 267| | | 6| I| 9
73| หนองไข่นก| 2| เยี่ยมบ้าน(coc)| 2023-06-29 09:00:00| 2023-06-29 16:00:00| 2023-05-31 15:00:16| 2023-06-01 14:52:49| 0| 267| | | 6| I| 9
74| รพ.สต.ยางเครือ| 1| ออกเยี่ยมบ้าน| 2023-06-01 13:00:00| 2023-06-01 16:00:00| 2023-05-31 15:00:21| 2023-06-01 14:44:43| 1| 243| 4| 5| 6| I| 18
75| หนองเมือง| 2| เยี่ยมบ้าน(ไต)| 2023-06-30 09:00:00| 2023-06-30 16:00:00| 2023-05-31 15:02:09| 2023-06-01 14:44:10| 0| 267| | | 6| I| 9
76| รพร.เดชอุดม (ผอ.ไปประชุม)| 1| ประชุมคณะกรรมการ กวป. (รับ ผอ. ที่บ้านที่ จ.อุบลฯ)| 2023-06-01 09:00:00| 2023-06-01 22:00:00| 2023-05-31 15:29:25| 2023-05-31 16:09:37| 1| 189| 6| 6| 189| I| 
77| รพ.สต.หนองไข่นก| 1| NCD หนองไข่นก | 2023-05-02 08:00:00| 2023-05-02 12:00:00| 2023-05-31 15:37:35| 2023-06-01 14:43:36| 1| 245| 4| | 6| I| 18
78| รพ.สต.หนองขุ่น| 1| NCD หนองขุ่น| 2023-05-06 08:00:00| 2023-05-06 12:00:00| 2023-05-31 15:38:37| 2023-06-01 14:42:28| 0| 245| | | 6| I| 18
79| รพ.สต.หนองฮาง| 2| ออกเยี่ยมบ้าน| 2023-05-06 13:00:00| 2023-05-06 15:00:00| 2023-05-31 15:39:46| 2023-06-01 14:41:55| 0| 245| | | 6| I| 18
80| รพ.สต.โซน 1| 2| ส่งยา Zero stock | 2023-06-06 08:30:00| 2023-06-06 16:00:00| 2023-05-31 15:47:06| 2023-06-05 15:04:32| 1| 169| 4| 1| 290| I| 3
81| รพ.สต.โซน 2| 2| ส่งยา Zero stock| 2023-06-12 08:30:00| 2023-06-12 16:00:00| 2023-05-31 15:49:48| 2023-06-12 07:54:39| 1| 169| 15| 11| 290| I| 3
82| รพ.สต.หนองไข่นก| 1| NCD หนองไข่นก| 2023-06-02 08:00:00| 2023-06-02 12:00:00| 2023-05-31 15:50:09| 2023-06-01 14:40:22| 1| 245| 4| 5| 6| I| 18
83| รพ.สต.โซน 3| 2| ส่งยา Zero stock| 2023-06-19 08:30:00| 2023-06-19 16:00:00| 2023-05-31 15:50:41| 2023-06-18 19:54:26| 1| 169| 15| 11| 105| I| 3
84| รพ.สต.หนองขุ่น| 1| NCD หนองขุ่น| 2023-06-06 08:00:00| 2023-06-06 12:00:00| 2023-05-31 15:51:24| 2023-06-05 14:59:24| 1| 245| 3| 7| 290| I| 18
85| รพ.สต.โซน 4| 2| ส่งยา Zero stock| 2023-06-26 08:30:00| 2023-06-26 16:00:00| 2023-05-31 15:51:39| 2023-06-01 14:39:03| 0| 169| | | 6| I| 3
86| รพ.50 พรรษา| 9| ประชุม 1.นส.กาญจนา  สายเบาะ  2.นางกัลยา  ชลกาญจน์  3.นส.จิตรประยูร  แก้วสุข 4.นายจีระพงษ์  สองศรี  5.นายชัชวาล  คุปติธรรม (ขึ้นที่หน้ส ธ.กรุงไทยดอนกลาง) 6.นายชาตรี  บุญทา  7.นางสายใจ  บุญทา  8.นส.สุทธิชา  ธิบูรณ์บุญ  9.นางอรชร  ดวงแก้ว (ขึ้นรถที่บ้านเทพา| 2023-06-01 07:30:00| 2023-06-02 17:00:00| 2023-05-31 15:51:51| 2023-06-02 10:46:34| 1| 189| 8| 7| 6| I| 
87| รพ.สต.หนองฮาง| 2| ออกเยี่ยมบ้าน| 2023-06-06 13:00:00| 2023-06-06 15:00:00| 2023-05-31 15:52:53| 2023-06-05 15:06:07| 1| 245| 4| 4| 290| I| 18
88| ธกส.ม่วงสามสิบ| 1| ฝากเงิน| 2023-06-01 14:15:00| 2023-06-01 14:30:00| 2023-06-01 08:30:47| 2023-06-01 14:35:42| 1| 216| | | 6| I| 4
89| รพสต สร้างมิ่ง| 1| cmu| 2023-06-08 08:00:00| 2023-06-08 12:00:00| 2023-06-01 10:17:36| 2023-06-06 15:46:12| 1| 245| 3| 3| 189| I| 18
91| รพสต พระโรจน์| 2| cmu| 2023-06-09 08:00:00| 2023-06-09 12:00:00| 2023-06-01 10:20:55| 2023-06-07 15:52:42| 1| 245| 3| 5| 189| I| 18
92| รพสต ยางสัก| 1| ncd| 2023-06-12 08:00:00| 2023-06-12 12:00:00| 2023-06-01 10:23:18| 2023-06-12 07:54:15| 1| 245| 3| 7| 290| I| 18
93| รพ.สต.หนองฮาง| 2| เยี่ยมบ้าน| 2023-06-12 13:00:00| 2023-06-12 15:00:00| 2023-06-01 10:24:48| 2023-06-12 07:56:28| 1| 245| 4| 8| 290| I| 18
94| รพ.สต.หนองขุ่น| 1| pcc| 2023-06-13 08:00:00| 2023-06-13 12:00:00| 2023-06-01 10:26:18| 2023-06-13 08:07:45| 1| 245| 4| 4| 290| I| 18
95| รพสต ขมิ้น| 1| เยี่ยมบ้าน| 2023-06-13 13:00:00| 2023-06-13 15:00:00| 2023-06-01 10:27:55| 2023-06-13 08:08:56| 1| 245| 4| 4| 290| I| 18
96| ม่วง| 2| ncd| 2023-06-14 08:00:00| 2023-06-14 12:00:00| 2023-06-01 10:30:48| 2023-06-13 16:26:31| 1| 245| 5| 3| 290| I| 18
97| รพ.สต.หนองฮาง| 1| cmu| 2023-06-15 08:00:00| 2023-06-15 12:00:00| 2023-06-01 10:33:17| 2023-06-14 15:48:26| 1| 245| 3| 3| 189| I| 18
98| รพสตหนองหลัก| 1| cmu| 2023-06-16 08:00:00| 2023-06-16 12:00:00| 2023-06-01 10:34:42| 2023-06-15 15:59:18| 1| 245| 3| 5| 189| I| 18
99| รพสตนาดี| 1| เยี่ยมบ้าน| 2023-06-16 13:00:00| 2023-06-16 15:00:00| 2023-06-01 10:35:56| 2023-06-15 16:01:11| 1| 245| 4| 9| 189| I| 18
100| รพสตหนองสองห้อง| 1| ncd| 2023-06-19 08:00:00| 2023-06-19 12:00:00| 2023-06-01 10:38:39| 2023-06-18 19:54:03| 1| 245| 3| 6| 105| I| 18
101| รพสต หนองไข่นก| 2| เยี่ยมบ้าน| 2023-06-19 13:00:00| 2023-06-19 15:00:00| 2023-06-01 10:39:58| 2023-06-18 19:55:34| 1| 245| 4| 9| 105| I| 18
102| รพ.สต.หนองขุ่น| 1| ncd| 2023-06-20 08:00:00| 2023-06-20 12:00:00| 2023-06-01 10:41:59| 2023-06-01 14:30:26| 0| 245| | | 6| I| 18
103| รพสตโนนขวาว| 1| เยี่ยมบ้าน| 2023-06-20 13:00:00| 2023-06-20 15:00:00| 2023-06-01 10:43:28| 2023-06-01 14:29:58| 0| 245| | | 6| I| 18
104| รพสต น้ำคำแดง| 2| cmu| 2023-06-21 08:00:00| 2023-06-21 12:00:00| 2023-06-01 10:46:10| 2023-06-01 14:29:33| 0| 245| | | 6| I| 18
105| รพสต ผักระย่า| 1| cmu| 2023-06-22 08:00:00| 2023-06-22 12:00:00| 2023-06-01 10:48:20| 2023-06-01 14:29:11| 0| 245| | | 6| I| 18
106| รพสต หนองเหล่า| 1| เยี่ยมบ้าน| 2023-06-22 13:00:00| 2023-06-22 15:00:00| 2023-06-01 10:49:40| 2023-06-01 14:28:50| 0| 245| | | 6| I| 18
107| รพสต แสงไผ่| 1| ncd| 2023-06-23 08:00:00| 2023-06-23 12:00:00| 2023-06-01 10:51:39| 2023-06-01 14:28:17| 0| 245| | | 6| I| 18
108| รพสต ไผ่ใหญ่| 1| ncd| 2023-06-26 08:00:00| 2023-06-26 12:00:00| 2023-06-01 10:59:13| 2023-06-01 14:27:54| 0| 245| | | 6| I| 18
109| รพสต บัวยาง| 1| cmu| 2023-06-27 08:00:00| 2023-06-27 12:00:00| 2023-06-01 11:00:34| 2023-06-01 14:27:26| 0| 245| | | 6| I| 18
110| รพ.สต.หนองขุ่น| 1| pcc| 2023-06-27 08:00:00| 2023-06-27 12:00:00| 2023-06-01 11:01:25| 2023-06-01 14:27:06| 0| 245| | | 6| I| 18
111| รพสต ทุ่งมณี| 2| cmu| 2023-06-28 08:00:00| 2023-06-28 12:00:00| 2023-06-01 11:02:50| 2023-06-01 14:26:33| 0| 245| | | 6| I| 18
112| รพสต ดอนแดงใหญ่| 2| เยี่ยมบ้าน| 2023-06-29 08:00:00| 2023-06-29 12:00:00| 2023-06-01 11:05:21| 2023-06-01 14:23:13| 0| 245| | | 6| I| 18
113| รพสต หนองแสง| 1| เยี่ยมบ้าน| 2023-06-29 13:00:00| 2023-06-29 15:00:00| 2023-06-01 11:06:27| 2023-06-01 14:22:13| 0| 245| | | 6| I| 18
114| รพสต หนองเมือง| 1| เยี่ยมบ้าน| 2023-06-30 08:00:00| 2023-06-30 12:00:00| 2023-06-01 11:07:53| 2023-06-01 14:20:48| 0| 245| | | 6| I| 18
115| ไปรษณีย์สาขาม่วงสามสิบ| 1| นำส่งจดหมายราชการ| 2023-06-01 14:15:00| 2023-06-01 14:30:00| 2023-06-01 13:59:00| 2023-06-01 13:59:43| 1| 189| | | 6| I| 4
116| รพ.สต.ทุ่งมณี| 3| ประชุมร่วมกับคณะ จนท.รพ.สต.ทุ่งมณี  พร้อมออกเยี่ยมบ้าน ผู้ป่วย| 2023-06-02 13:00:00| 2023-06-02 15:00:00| 2023-06-01 14:00:38| 2023-06-01 21:42:02| 1| 253| 3| 9| 290| I| 20
117| โรงแรมกิจตรงวิว| 2| ประชุมเครือข่าย EMS 
คุณอรศรี วันดี
คุณรัศมี สืบบุตร| 2023-06-02 08:00:00| 2023-06-02 16:10:00| 2023-06-01 16:15:03| 2023-06-01 21:45:35| 1| 379| 8| 8| 290| I| 2
118| รพ.สต.น้ำคำแดง ม.12| 2| ออกเยี่ยมผู้พิการ| 2023-06-21 09:00:00| 2023-06-21 12:00:00| 2023-06-02 08:29:13| 2023-06-02 08:29:13| 0| 240| | | 240| I| 27
119| ร.ร เบญจธัญ| 1| ขนของจากโรงเรียนเบญจธัญกลับมา โรงพยาบาลม่วงสามสิบ| 2023-06-02 13:05:00| 2023-06-02 13:05:00| 2023-06-02 08:36:38| 2023-06-02 12:42:33| 1| 262| 5| 1| 105| I| 12
120| ธนาคารออมสิน/องค์การบริหารส่วนตำบลม่วงสามสิบ| 1| จ่ายเช็ค| 2023-06-02 10:30:00| 2023-06-02 12:00:00| 2023-06-02 09:03:23| 2023-06-02 12:51:12| 1| 233| 5| 1| 105| I| 31
121| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-02 14:15:00| 2023-06-02 14:30:00| 2023-06-02 09:53:11| 2023-06-02 12:44:13| 1| 216| 5| 2| 105| I| 4
122| บ้านคุณหมอเจี๊ยบ| 5| ไปงานศพพ่อคุณหมอเจี๊ยบ| 2023-06-02 13:00:00| 2023-06-02 14:00:00| 2023-06-02 12:03:09| 2023-06-02 15:50:34| 2| 262| 6| | 6| I| 12
123| โรงเรียนบ้านเทพา| 1| ขนอุปกรณ์งานทันตกรรมจาก  ร.ร.เทพา ไป ร.ร.หนองดูนโนนค้อ| 2023-06-07 11:00:00| 2023-06-07 11:30:00| 2023-06-03 17:17:29| 2023-06-06 15:43:43| 1| 262| 4| 9| 189| I| 12
124| โรงเรียนบ้านหนองดูนโนนค้อหนองหัวลิง| 1| ขนอุปกรณ์งานทันตกรรมจาก หนองดูนโนนค้อหนองหัวลิง ไป รร.หนองขอน| 2023-06-08 11:00:00| 2023-06-08 11:30:00| 2023-06-03 17:19:16| 2023-06-08 15:23:27| 1| 262| 5| 8| 290| I| 12
125| โรงเรียนบ้านหนองขอนดอนยูง| 1| ขนอุปกรณ์งานทันตกรรมจาก รร.หนองขอนดอนยูง มา รพ.

| 2023-06-09 11:00:00| 2023-06-09 11:30:00| 2023-06-03 17:20:28| 2023-06-07 15:55:04| 1| 262| 7| 2| 189| I| 12
126| โรงเรียนบ้านตำแย| 1| ขนอุปกรณ์งานทันตกรรมจาก รพ.ไป ร.ร.ตำแย| 2023-06-12 08:30:00| 2023-06-12 11:00:00| 2023-06-03 17:21:27| 2023-06-12 07:55:13| 1| 262| 4| 8| 290| I| 12
127| รพศ. 2กระติก,เคส Covid 1กล่องโฟม,กาชาด1กระติก| 1| ส่งแลป,เบิกเลือด| 2023-06-04 12:00:00| 2023-06-04 16:00:00| 2023-06-04 12:03:04| 2023-06-04 12:03:04| 0| 197| | | 197| I| 11
128| โรงพยาบลสรรพสิทธิ์  คลังยาตึกฟ้าชั้น 6| 1| เบิกยา Molnopiravir ด่วน| 2023-06-06 08:30:00| 2023-06-06 12:00:00| 2023-06-06 08:17:57| 2023-06-06 08:17:57| 0| 207| | | 207| I| 3
129| รพ.สต.หนองไข่นก| 1| เยี่ยมบ้าน| 2023-06-09 13:00:00| 2023-06-09 15:00:00| 2023-06-06 10:36:06| 2023-06-07 15:54:17| 1| 245| 3| 5| 189| I| 
130| รพ.สต.หนองฮาง| 2| เยี่ยมบ้าน| 2023-06-23 13:00:00| 2023-06-23 15:00:00| 2023-06-06 10:38:24| 2023-06-06 10:38:24| 0| 245| | | 245| I| 
131| รพ.สต.หนองไข่นก| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-08 13:30:00| 2023-06-08 16:00:00| 2023-06-06 12:57:42| 2023-06-06 15:48:01| 1| 35| 3| 6| 189| I| 22
132| รพ.สต.หนองเมือง| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-09 13:30:00| 2023-06-09 16:00:00| 2023-06-06 12:59:02| 2023-06-07 15:55:34| 1| 35| 4| 9| 189| I| 22
133| รพ.สต.แสงไผ่| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-12 13:30:00| 2023-06-12 16:00:00| 2023-06-06 13:00:25| 2023-06-12 07:56:59| 1| 35| 7| 1| 290| I| 22
134| รพ.สต.ดอนแดงใหญ่| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-13 13:30:00| 2023-06-13 16:00:00| 2023-06-06 13:01:37| 2023-06-13 08:09:30| 1| 35| 3| 8| 290| I| 22
135| รพ.สต.ผักระย่า| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-15 13:30:00| 2023-06-15 16:00:00| 2023-06-06 13:03:39| 2023-06-14 15:21:27| 1| 35| 4| 5| 290| I| 22
136| รพ.สต.ไผ่ใหญ่| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-16 13:30:00| 2023-06-16 16:00:00| 2023-06-06 13:04:51| 2023-06-15 16:01:42| 1| 35| 3| 5| 189| I| 22
137| PCU ม่วงสามสิบ| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-19 13:30:00| 2023-06-19 16:00:00| 2023-06-06 13:05:59| 2023-06-18 19:56:19| 1| 35| 3| 6| 105| I| 22
138| รพ.สต.พระโรจน์| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-20 13:30:00| 2023-06-20 16:00:00| 2023-06-06 13:06:55| 2023-06-06 13:06:55| 0| 35| | | 35| I| 22
139| รพ.สต.สร้างมิ่ง| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-22 13:30:00| 2023-06-22 16:00:00| 2023-06-06 13:07:53| 2023-06-06 13:07:53| 0| 35| | | 35| I| 22
140| รพ.สต.บัวยาง| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-23 13:30:00| 2023-06-23 16:00:00| 2023-06-06 13:08:35| 2023-06-06 13:08:35| 0| 35| | | 35| I| 22
141| รพ.สต.หนองเหล่า| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-26 13:30:00| 2023-06-26 16:00:00| 2023-06-06 13:09:46| 2023-06-06 13:09:46| 0| 35| | | 35| I| 22
142| รพ.สต.หนองฮาง| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-27 13:30:00| 2023-06-27 16:00:00| 2023-06-06 13:10:55| 2023-06-06 13:10:55| 0| 35| | | 35| I| 22
143| รพ.สต.ทุ่งมณี| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-29 13:30:00| 2023-06-29 16:00:00| 2023-06-06 13:11:44| 2023-06-06 13:11:44| 0| 35| | | 35| I| 22
144| รพ.สต.หนองแสง| 2| เยี่ยมบ้านผู้ป่วยจิตเวช| 2023-06-30 13:30:00| 2023-06-30 16:00:00| 2023-06-06 13:12:44| 2023-06-06 13:12:44| 0| 35| | | 35| I| 22
145| รพ.สต.พระโรจน์| 8| เยี่ยมเตรียมรับนิเทศสสจ.รอบ2/2566| 2023-06-09 13:30:00| 2023-06-09 16:40:00| 2023-06-06 15:11:37| 2023-06-07 15:54:45| 1| 78| 8| 2| 189| I| 32
147| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-07 14:15:00| 2023-06-07 14:35:00| 2023-06-07 11:01:16| 2023-06-07 13:38:44| 1| 216| 4| 3| 189| I| 4
148| ส่งตรวจ Outlab > รพศ.| 1| ส่งตรวจ Outlab > รพศ. 3 กระติก| 2023-06-07 12:00:00| 2023-06-07 16:00:00| 2023-06-07 11:47:15| 2023-06-07 13:37:24| 1| 198| 5| 6| 189| I| 11
149| ธนาคารกรุงไทย| 1| ฝากเงินสด| 2023-06-07 14:00:00| 2023-06-07 16:00:00| 2023-06-07 13:28:08| 2023-06-07 13:38:14| 1| 233| 6| 9| 189| I| 31
150| 127 บ้านหนองสองห้อง โทร.0942802407| 1|  รับผู้ป่วยเบาหวาน มา  Ward 4
127 บ้านหนองสองห้อง(บ้านติดอู่ซ่อมรถ) เบอร์โทร.0942802407| 2023-06-08 08:00:00| 2023-06-08 15:35:00| 2023-06-07 13:40:20| 2023-06-07 15:30:38| 1| 32| 11| 9| 189| I| 8
151| ธนาคารออมสิน| 1| โอนเงินโอที| 2023-06-08 10:10:00| 2023-06-08 11:00:00| 2023-06-08 09:44:02| 2023-06-08 15:22:59| 1| 233| 5| 8| 290| I| 31
152| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-08 14:15:00| 2023-06-08 14:30:00| 2023-06-08 09:52:13| 2023-06-08 15:24:15| 1| 216| 6| 8| 290| I| 4
153| ส่งตรวจ Outlab > รพศ.,กาชาดอุบลฯ,อุบลพยาธิแลบ| 1| ส่งตรวจ Outlab > รพศ.                           3     กระติก
                      อุบลพยาธิแลบ                 1     กระติก
                      ส่งตรวจ+เบิกเลือดกาชาด     1     กระติก| 2023-06-08 12:00:00| 2023-06-08 16:00:00| 2023-06-08 11:40:15| 2023-06-08 13:37:52| 1| 198| 5| 5| 189| I| 11
154| รพ.สต.นาดี,บ้านพระโรจน์,บ้านหนองเม็ก| 10| ออกหน่วยให้บริการคลินิกผู้สูงอายุ| 2023-06-11 08:00:00| 2023-06-11 17:00:00| 2023-06-08 14:26:19| 2023-06-09 15:16:10| 1| 15| 3| 2| 189| I| 16
155| ส่งตรวจ Outlab > รพศ. , กาชาดอุบลฯ| 1| ส่งตรวจ Outlab >  รพศ.                                   2         กระติก
                                  เบิกเลือดกาชาดอุบลฯ      2         กระติก| 2023-06-09 12:00:00| 2023-06-09 16:00:00| 2023-06-09 11:56:58| 2023-06-09 11:56:58| 0| 198| | | 198| I| 11
156| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-09 14:15:00| 2023-06-09 14:30:00| 2023-06-09 14:04:36| 2023-06-09 14:04:36| 0| 216| | | 216| I| 4
157| รพ.สรรพสิทธิประสงค์| 4| การส่งข้อมูลผ่านระบบ APIN  พัฒนาการเรียกเก็บกองทุนประกันสังคม  1.ชัชวาล คุปติธรรมา 2. ปาริชาติ บุตรดีมี 3.จีระพงษ์ สองศรี 4.ชาตรี บุญทา| 2023-06-13 08:00:00| 2023-06-13 17:00:00| 2023-06-12 09:30:41| 2023-06-13 08:07:16| 1| 6| 5| 9| 290| I| 32
158| โรงพยาบาลสรรพสิทธิประสงค์อุบลราชธานี| 1| ประชุมการพัฒนาศักยภาพบุคลากรด้านการฝากครรภ์ โรงพยาบาลสรรพสิทธิประสงค์อุบลราชธานี| 2023-06-19 08:00:00| 2023-06-21 16:25:00| 2023-06-12 11:28:29| 2023-06-18 19:52:21| 1| 379| 5| 8| 105| I| 6
159| โรงพยาบาลสรรพสิทธิประสงค์อุบลราชธานี| 1| การพัฒนาศักยภาพบุคลากรด้านการฝกครรภ์ โรงพยาบาลสรรพสิทธิประสงค์อุบลราชธานี| 2023-06-20 08:00:00| 2023-06-20 16:00:00| 2023-06-12 11:31:13| 2023-06-12 11:31:13| 0| 379| | | 379| I| 6
160| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-12 14:15:00| 2023-06-12 14:35:00| 2023-06-12 11:49:36| 2023-06-12 11:49:36| 0| 216| | | 216| I| 4
161| สสจ.อุบลราชธานี| 1| นายมนัส  แสงชาติ ประชุมการดูลผู้ป่วยระยะกลาง สสจ.อุบลราชธานี| 2023-06-19 08:00:00| 2023-06-20 16:00:00| 2023-06-12 11:54:25| 2023-06-18 19:52:47| 1| 379| 5| 8| 105| I| 9
162| ส่งตรวจ Outlab | 1| ส่งตรวจ Outlab > รพศ.                            2      กระติก
                              > อุบลพยาธิแลบ            1       กระติก
                              > รพ.มะเร็งอุบลฯ           1       กล่อง| 2023-06-12 12:00:00| 2023-06-12 16:00:00| 2023-06-12 12:05:19| 2023-06-12 12:05:19| 0| 198| | | 198| I| 11
163| รพ สปส| 7| ประชุม สปส| 2023-06-08 08:00:00| 2023-06-16 16:00:00| 2023-06-12 12:10:49| 2023-06-12 12:10:49| 0| 267| | | 267| I| 9
164| รพ สปส| 7| ประชุม สปส| 2023-06-15 08:00:00| 2023-06-15 16:00:00| 2023-06-12 12:17:13| 2023-06-14 15:46:03| 1| 267| 8| 7| 189| I| 9
165| โรงแรมสุนีย์| 2| ประชุมวิชาการพัฒาศักยภาพนักกำหนดอาหาร/นักโภชนาการ| 2023-06-15 07:25:00| 2023-06-16 17:00:00| 2023-06-13 10:17:34| 2023-06-14 15:46:27| 1| 350| 5| 2| 189| I| 28
166| ส่งตรวจ Outlab | 1| ส่งตรวจ Outlab > รพศ.                                   2      กระติก
                              > เบิกเลือดกาชาดอุบลฯ       1     กระติก| 2023-06-13 12:00:00| 2023-06-13 16:00:00| 2023-06-13 12:02:21| 2023-06-13 12:54:58| 0| 198| | 9| 6| I| 11
167| ธกส.ม่วงสามสิบ| 1| ฝากเงิน| 2023-06-13 14:15:00| 2023-06-13 14:25:00| 2023-06-13 12:12:14| 2023-06-13 12:12:14| 0| 216| | | 216| I| 4
168| สสจ.อุบลราชธานี| 1| รับยาด่วน
รับยาที่ รพ เขื่องในฝากให้ รพ ม่วง 
รับที่กลุ่มงานเภสัชกรรม สสจ อุบล
| 2023-06-14 08:00:00| 2023-06-14 12:00:00| 2023-06-13 16:59:52| 2023-06-13 19:54:17| 1| 207| 5| 8| 290| I| 3
169| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-14 14:15:00| 2023-06-14 14:30:00| 2023-06-14 11:19:14| 2023-06-14 15:22:45| 1| 216| 5| 2| 290| I| 4
170| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-15 14:10:00| 2023-06-15 14:30:00| 2023-06-14 11:19:47| 2023-06-14 15:21:56| 1| 216| 6| 2| 290| I| 4
171| ธนาคาร ธกส.สาขาม่วงสามสิบ| 1| ฝากเงิน| 2023-06-16 14:10:00| 2023-06-16 14:30:00| 2023-06-14 11:20:16| 2023-06-15 16:02:48| 1| 216| | | 189| I| 4
172| ส่งตรวจ Outlab | 1| ส่งตรวจ Outlab > รพศ.    2   กระติก| 2023-06-14 12:00:00| 2023-06-14 16:00:00| 2023-06-14 11:57:43| 2023-06-14 15:22:21| 1| 198| 4| 8| 290| I| 11
173| โรงพยาบาลสรรพสิทธิประสงค์| 1| ประชุมเรื่องโรคเบาหวาน| 2023-06-16 08:00:00| 2023-06-16 16:00:00| 2023-06-14 13:27:15| 2023-06-15 15:58:17| 1| 32| 5| 8| 189| I| 8
174| โรงพยาบาลพิบูลมังสาหาร| 2| ประชุมแนวทางการบริหารกองทุนและแนวทางการส่งข้อมูลเพื่อขอรับค่าใช้จ่ายบริการสาธารณสุขปีงบประมาณ 2566 1.กาญจนา สายเบาะ (ขึ้นรถหน้าศูนย์เบนซ์) 2.สายใจ บญทา| 2023-06-19 07:00:00| 2023-06-19 16:00:00| 2023-06-14 14:03:10| 2023-06-18 20:59:22| 1| 96| 6| 3| 6| I| 5
175| 138ม.2 บ้านผักระย่า ต.ยางโยภาพ | 1| รับผู้ป่วยเบาหวาน ward 4   3 ราย หมู่บ้านเดียวกัน  โทร 0825801181 (นาง ลำไย รัตนโสภา)| 2023-06-15 08:00:00| 2023-06-15 15:00:00| 2023-06-14 15:38:10| 2023-06-14 15:47:49| 1| 32| 11| 9| 189| I| 8
176| 93ม.12บ้านหนองเมือง ต.หนองเมือง โทร 061634568| 1| รับผู้ป่วย เบาหวาน ward 4  นายคำภา หงษกัน| 2023-06-15 08:00:00| 2023-06-15 15:00:00| 2023-06-14 15:40:59| 2023-06-14 15:40:59| 0| 32| | | 32| I| 8
177| ธนาคาร ธกส./ธนาคารออมสิน อำเภอม่วงสามสิบ| 1| จ่ายเช็ค| 2023-06-15 10:00:00| 2023-06-15 12:00:00| 2023-06-14 16:56:02| 2023-06-14 16:56:02| 0| 233| | | 233| I| 31
178| ไปเซ็นเอกสารที่ปั้ม ปตท.| 1| เซ็นเอกสาร| 2023-06-15 08:35:00| 2023-06-15 09:00:00| 2023-06-15 08:35:55| 2023-06-15 08:35:55| 0| 233| | | 233| I| 31
179| สสอ.ม่วงสามสิบ และรพ.สต.พระโรจน์| 10| รับ-ส่งนิเทศงานสาธารณสุขจังหวัดอุบลฯ รอบที่2/2566| 2023-06-16 08:00:00| 2023-06-16 14:00:00| 2023-06-15 15:38:32| 2023-06-15 15:58:53| 1| 78| 8| 1| 189| I| 32
180| ธนาคารกรุงไทยอุบลราชธานี| 1| ฝากเช็คด่วน| 2023-06-16 09:00:00| 2023-06-16 11:00:00| 2023-06-15 20:01:12| 2023-06-15 20:01:12| 0| 233| | | 233| I| 31
